DATABASE=postgres
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 172.19.0.5 127.0.0.1 0.0.0.0 [::1]
DJANGO_SECRET_KEY=1234567890
DJANGO_SETTINGS_MODULE=core.settings
ENABLE_USERNAMES=0
POSTGRES_DB=123password
POSTGRES_USER=admin
POSTGRES_PASSWORD=123password
SERVER_TYPE=DEV
SMTP_PASSWORD=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
SQL_USER=admin
SQL_PASSWORD=123password
SQL_PORT=5432
